<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

<style>
    .grid-container{
        display: grid;
        grid-template-columns: 4vw auto;
        grid-gap: 10px;
        background: #F9F9F9;
        /*background-color: #2196F3;*/
        padding: 20px;

    }
    .grid-container > div {
        /*background-color: rgba(255, 255, 255, 0.8);*/
        text-align: center;
        padding: 20px 0;
        font-size: 10px;
    }
    .leftPanel{
        grid-column-start: span 1;
        grid-row-start: span 3;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
</head>
<body>
<div class="grid-container">
    <div class = "leftPanel" style="background: #F9F9F9">

        <button action = "#" width = 30px style="background: #F9F9F9">
            <img src="task-32-48.png" alt="emp>" width = 30px>
        </button>

        <button action = "employee.html" width = 30px style="background: #F9F9F9">
            <img src="employee.png" alt="emp>" width = 30px>
        </button>

        <button action = "attendance.html" width = 30px style="background: #F9F9F9">
            <img src="attendance.png" alt="emp>" width = 30px>
        </button>
    </div>
    <div class = "topPanel" style="background: #E5E5E5;">
        <form action="#" method="get">
            <label name="Tasks" for="labelSearch">Tasks</label>
            <input id="labelSearch" type="search" name="labelSearch" placeholder="Name">
            <input type="button" value="Search">
        </form>
    </div>
    <div class = "actionBar" style="background: #E5E5E5;">
        <form action="#" method="get">
            <label name="StartDate" for="startDate">Start Date</label>
            <input type="date" name="startDate" id="startDate">
            <label name="endDate" for="endDate">End Date</label>
            <input type="date" name="endDate" id="endDate">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class = "contentBody" style="background: #E5E5E5;">
        <table id="taskTable">
            <tr>
                <th>Task ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Amount</th>
            </tr>

        </table>

    </div>
</div>
<script src="index.js" rel="script"></script>
</body>
</html>